<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hydrock</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            display: inline-block;
        }
	    
	a {
	  border-bottom: 1px solid #453886;
	  color: #453886;
	  padding-bottom: .25em;
	  text-decoration: none;
	  padding-bottom: 5px;
	}
	    
	a:visited, a:hover, a:active {
	  color: #453886;
	}

	a:hover {
	  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
	  background-position: bottom;
	  background-repeat: repeat-x;
	  background-size: 20%;
	  border-bottom: 0;
	  padding-bottom: .3em;
	  text-decoration: none;
	}
    </style>
</head>
<body>
    <main>
        <h4>Всем привет</h4>
        <ul>
            <li>
                <a href="https://hydrock.github.io/hydrock-web-tools" target="_blank">My Web Tools</a>
            </li>
		    <li>
                <a href="http://pomodoro-time.com/" target="_blank">pomodoro-time.com</a>
            </li>
        </ul>
    </main>
</body>
</html>
